tcpserver.py|tcpserver|tejeshreddy|22.04.2018|.py|tejeshreddy - 22.04.2018 - tcpserver
6.py|6|tejeshreddy|13.02.2018|.py|tejeshreddy - 13.02.2018 - 6
new.txt|new|tejeshreddy|20.03.2018|.txt|tejeshreddy - 20.03.2018 - new
hello.txt|hello|tejeshreddy|20.03.2018|.txt|tejeshreddy - 20.03.2018 - hello
14.py|14|tejeshreddy|20.03.2018|.py|tejeshreddy - 20.03.2018 - 14
15.py|15|tejeshreddy|20.03.2018|.py|tejeshreddy - 20.03.2018 - 15
9.py|9|tejeshreddy|17.02.2018|.py|tejeshreddy - 17.02.2018 - 9
2.py|2|tejeshreddy|09.02.2018|.py|tejeshreddy - 09.02.2018 - 2
3.py|3|tejeshreddy|09.02.2018|.py|tejeshreddy - 09.02.2018 - 3
candle.py|candle|tejeshreddy|24.03.2018|.py|tejeshreddy - 24.03.2018 - candle
13.py|13|tejeshreddy|20.03.2018|.py|tejeshreddy - 20.03.2018 - 13
4.py|4|tejeshreddy|09.02.2018|.py|tejeshreddy - 09.02.2018 - 4
12.py|12|tejeshreddy|20.03.2018|.py|tejeshreddy - 20.03.2018 - 12
1.py|1|tejeshreddy|09.02.2018|.py|tejeshreddy - 09.02.2018 - 1
11.py|11|tejeshreddy|15.03.2018|.py|tejeshreddy - 15.03.2018 - 11
minmax.py|minmax|tejeshreddy|24.03.2018|.py|tejeshreddy - 24.03.2018 - minmax
10.py|10|tejeshreddy|27.02.2018|.py|tejeshreddy - 27.02.2018 - 10
8.py|8|tejeshreddy|16.02.2018|.py|tejeshreddy - 16.02.2018 - 8
5.py|5|tejeshreddy|13.02.2018|.py|tejeshreddy - 13.02.2018 - 5
7.py|7|tejeshreddy|13.02.2018|.py|tejeshreddy - 13.02.2018 - 7
